server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:tc:mysql:latest:///springapp?TC_INITSCRIPT=file:src/main/resources/db/migration/V1_0_0__init_createTabel.sql
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=Mohamed
spring.datasource.password=Mashy1234
spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true
